<html>
<style>
#alert_container {base.css...219798558 (line 344)
height:50px;
}
.side_box_content {base.css...219798558 (line 281)
background:transparent url(/images/side_box_footer.png) no-repeat scroll 0 bottom;
padding:5px 13px 16px;
}
input.text, textarea {styles_k...234182680 (line 706)
-moz-border-radius-bottomleft:5px;
-moz-border-radius-bottomright:5px;
-moz-border-radius-topleft:5px;
-moz-border-radius-topright:5px;
border:1px solid #CCCCCC;
padding:3px;
}
input.text, input.text_small {styles.css (line 265)
border:1px solid #AAAAAA;
color:#333333;
font-family:arial,verdana,serif;
font-size:9pt;
padding-left:2px;
vertical-align:middle;
}
input:-moz-read-write, textarea:-moz-read-write {forms.css (line 146)
-moz-user-modify:read-write !important;
}
</style>

<div id="alert_box" style="">
<a class="new_mugshot" href="/main/show/12727"><img src="http://dqnxa4ugjb67h.cloudfront.net/1234179325.16538hsheiqkqnm.jpg" class="thumbnail" alt="1234179325"/><strong>New Mugshot!</strong><span class="description">ellenrteb just took her 51st mugshot!</span></a>
</div>
</html>