<html>
<head>
<style>
.t {background: url(images/dot.png) 0 0 repeat-x; width: 16em;}
.b {background: url(images/dot.png) 0 100% repeat-x}
.l {background: url(images/dot.png) 0 0 repeat-y}
.r {background: url(images/dot.png) 100% 0 repeat-y}
.bl {background: url(images/pic-btmleft-corn.gif) 0 100% no-repeat}
.br {background: url(images/pic-btmrig-corn.gif) 100% 100% no-repeat}
.tl {background: url(images/pic-left-corn.gif) 0 0 no-repeat}
.tr {background: url(images/pic-rig-corn.gif) 100% 0 no-repeat; padding:10px}
.col  { float: left; width: 42%; min-width: 8em;
margin: 0.5em; padding: 0.5em; border: thin solid red }

</style>
</head>
<body>
<div class="t"><div class="b"><div class="l"><div class="r"><div class="bl">
<div class="br"><div class="tl">
<div class="tr">
<table border="0" >
<tr>
<td style="background: url(images/upload.gif) 0 0 repeat-x; width: 70px;"><br><br><br><br></td>
<td>
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 1.2em; font-weight: bold; color: #88A901;">
UPLOAD...<br></span>
<span style="font-family: Arial, Tahoma, Helvetica, sans-serif; font-size: 11px; color: #666666;">
<br>
Upload your pic and make your kid learn
with pics with joy.
<br></br>
Pics makes the learning easier and 
more appealing to the kids!
</span></td>
</tr>
</div></div></div></div></div></div></div>
</table>
</div>
</body>
</html>